
JWT_SECRET= 'secret@123'

#Admin Credentials
ADMIN_EMAIL= "alex@gmail.com"
ADMIN_PASSWORD= "alex123"


#MONGODB
MONGODB_URI= "mongodb+srv://rahulkumarsharma776194:alex0961@cluster0.8iowab1.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY= 'public_3d3HPbb2V/0dRQNhIEN9FWku8XU='
IMAGEKIT_PRIVATE_KEY= 'private_+s9y9Ilhy8SXDRwBiCT52SyEDc4='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/rahulsharma'

GEMINI_API_KEY = "AIzaSyBPv5VDuHWn1A9Ojvi99A4RB5kDcNnrstI"